#!/usr/bin/env python
PACKAGE = "ml_detector"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

gen.add("publish_overlay", bool_t, 0, "Enables publishing of overlay image", False)
gen.add("send_detailed_tag_info", bool_t, 0, "Enables detailed tag ID information to be shown in the overlay", False)
gen.add("show_rejected", bool_t, 0, "Overlays potential but rejected markers", False)
gen.add("refine_strategy", bool_t, 0, "Enables an additional marker refinement step to the detection process", False)
gen.add("camera_is_rectified", bool_t, 0, "Tells the processor to treat the image as if it is already rectified", False)

exit(gen.generate(PACKAGE, "ml_detector_node", "SystemParams"))
